{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "next-ai-draw-io-worker",
    "compatibility_date": "2025-12-08", // must be a today or past compatibility_date
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "r2_buckets": [
        {
            "binding": "NEXT_INC_CACHE_R2_BUCKET",
            "bucket_name": "next-inc-cache"
        }
    ],
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "next-ai-draw-io-worker"
        }
    ]
}
